#Archivo de configuracion

IP_UMC=127.0.0.1
PUERTO_UMC=8000
PUERTO_PROG=6000
PUERTO_CPU=7000
QUANTUM=3
QUANTUM_SLEEP=1000
IO_IDS=[HDD1, LPT1]
IO_SLEEP=[500, 200]
SEM_IDS=[b, c]
SEM_INIT=[1, 0]
SHARED_VARS=[colas,compartida]
STACK_SIZE=8
